# foursquare-dashboard

./: .gitignore  CLAUDE.md  Convert JSON to YAML.py  README.md  build.py  build_dashboard.py  companions.html  feed_template_decoded.html  fetch_checkins.py  foursquare_checkins.py  gen_companions.py  gen_feed.py  gen_venues.py  gen_worldcities.py  gitattributes  index.html  metrics.py  netlify.toml  requirements.txt  solution.html  tips.html  transform.py  update.yml  venues.html  venues_template_decoded.html  world_cities.html  worldcities_template_decoded.html  wrangler.jsonc
.github/: FUNDING.yml
.github/workflows/: add-venue-tip.yml  archive-checkins.yml  refresh-venue.yml  update-dashboard.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toouur/foursquare/: FoursquareApp.kt  MainActivity.kt
android/app/src/main/java/com/toouur/foursquare/data/api/: FoursquareApiService.kt  FsqApiModels.kt
android/app/src/main/java/com/toouur/foursquare/data/db/: AppDatabase.kt  CheckinDao.kt  CheckinEntity.kt
android/app/src/main/java/com/toouur/foursquare/data/model/: Checkin.kt  Stats.kt  Trip.kt
android/app/src/main/java/com/toouur/foursquare/data/repository/: CheckinRepository.kt
android/app/src/main/java/com/toouur/foursquare/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/toouur/foursquare/ui/: NavHost.kt
android/app/src/main/java/com/toouur/foursquare/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/toouur/foursquare/ui/screens/: StubScreens.kt
android/app/src/main/java/com/toouur/foursquare/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
config/: categories.json  city_fixes.json  city_merge.json  city_merge.yaml  city_merge_normalized_review.csv  country_fixes.json  settings.yaml  trip_end_overrides.json  trip_exclude.json  trip_names.json  trip_start_overrides.json  trip_tags.json
docs/: fetch-full-draft.md
scripts/: add_venue_tip.py  build.py  enrich_overlaps.py  fetch_checkins.py  fetch_tips.py  fetch_tips_from_log.py  find_closed_venue_tips.py  gen_companions.py  gen_feed.py  gen_tips.py  gen_venues.py  gen_worldcities.py  metrics.py  refresh_venue.py  sync_venue_changes.py  transform.py
template/: trips.html.tmpl
templates/: companions.html.tmpl  feed.html.tmpl  index.html.tmpl  tips.html.tmpl  trips.html.tmpl  venues.html.tmpl  world_cities.html.tmpl
ver1.0/: README.md  build_dashboard.py  index.html
ver1.0/.github/workflows/: update.yml
workers/checkin-poller/: worker.js  wrangler.toml
