[versions]
agp                      = "8.5.2"
kotlin                   = "2.0.21"
ksp                      = "2.0.21-1.0.28"
compose-bom              = "2024.09.03"
activity-compose         = "1.9.3"
core-ktx                 = "1.13.1"
lifecycle                = "2.8.7"
navigation-compose       = "2.8.4"
hilt                     = "2.52"
hilt-navigation-compose  = "1.2.0"
room                     = "2.6.1"
datastore                = "1.1.1"
security-crypto          = "1.1.0-alpha06"
work                     = "2.9.1"
okhttp                   = "4.12.0"
retrofit                 = "2.11.0"
kotlinx-serialization    = "1.7.3"
retrofit-serialization   = "1.0.0"
vico                     = "1.15.0"
maps-compose             = "4.4.1"
play-services-maps       = "19.0.0"
maps-utils               = "3.8.2"
coroutines               = "1.9.0"

[libraries]
# Core
core-ktx                     = { group = "androidx.core",           name = "core-ktx",                    version.ref = "core-ktx" }
lifecycle-runtime             = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
lifecycle-viewmodel-compose   = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
activity-compose              = { group = "androidx.activity",        name = "activity-compose",             version.ref = "activity-compose" }

# Compose
compose-bom                   = { group = "androidx.compose",         name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                    = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics           = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling-preview    = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3             = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling            = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-test-manifest      = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
compose-ui-test-junit4        = { group = "androidx.compose.ui",      name = "ui-test-junit4" }

# Navigation
navigation-compose            = { group = "androidx.navigation",      name = "navigation-compose",           version.ref = "navigation-compose" }

# Hilt DI
hilt-android                  = { group = "com.google.dagger",        name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                 = { group = "com.google.dagger",        name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose       = { group = "androidx.hilt",            name = "hilt-navigation-compose",      version.ref = "hilt-navigation-compose" }

# Room
room-runtime                  = { group = "androidx.room",            name = "room-runtime",                 version.ref = "room" }
room-ktx                      = { group = "androidx.room",            name = "room-ktx",                     version.ref = "room" }
room-compiler                 = { group = "androidx.room",            name = "room-compiler",                version.ref = "room" }

# DataStore + Security
datastore-preferences         = { group = "androidx.datastore",       name = "datastore-preferences",        version.ref = "datastore" }
security-crypto               = { group = "androidx.security",        name = "security-crypto",              version.ref = "security-crypto" }

# WorkManager
work-runtime                  = { group = "androidx.work",            name = "work-runtime-ktx",             version.ref = "work" }
hilt-work                     = { group = "androidx.hilt",            name = "hilt-work",                    version.ref = "hilt-navigation-compose" }
hilt-work-compiler            = { group = "androidx.hilt",            name = "hilt-compiler",                version.ref = "hilt-navigation-compose" }

# Networking
okhttp                        = { group = "com.squareup.okhttp3",     name = "okhttp",                       version.ref = "okhttp" }
okhttp-logging                = { group = "com.squareup.okhttp3",     name = "logging-interceptor",          version.ref = "okhttp" }
retrofit                      = { group = "com.squareup.retrofit2",   name = "retrofit",                     version.ref = "retrofit" }
retrofit-serialization        = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
kotlinx-serialization-json    = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json",   version.ref = "kotlinx-serialization" }

# Coroutines
coroutines-android            = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",   version.ref = "coroutines" }

# Charts
vico-compose                  = { group = "com.patrykandpatrick.vico", name = "compose",                     version.ref = "vico" }
vico-compose-m3               = { group = "com.patrykandpatrick.vico", name = "compose-m3",                  version.ref = "vico" }
vico-core                     = { group = "com.patrykandpatrick.vico", name = "core",                        version.ref = "vico" }

# Maps (Google Maps Compose + Utils for heatmap)
maps-compose                  = { group = "com.google.maps.android",  name = "maps-compose",                 version.ref = "maps-compose" }
play-services-maps            = { group = "com.google.android.gms",   name = "play-services-maps",           version.ref = "play-services-maps" }
maps-utils                    = { group = "com.google.maps.android",  name = "android-maps-utils",           version.ref = "maps-utils" }

# Testing
junit                         = { group = "junit",                    name = "junit",                        version = "4.13.2" }
junit-ext                     = { group = "androidx.test.ext",        name = "junit",                        version = "1.2.1" }
espresso                      = { group = "androidx.test.espresso",   name = "espresso-core",                version = "3.6.1" }

[plugins]
android-application   = { id = "com.android.application",            version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
